<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox fx:id="createRoomPage" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../CSS/create-room.css"/>
    </stylesheets>

    <StackPane>
        <VBox fx:id="createRoomPageContainer">
            <HBox fx:id="createRoomPageContainerTop">
                <HBox fx:id="createRoomPageContainerTopLeftChild" alignment="CENTER_LEFT">
                    <Button fx:id="backBtn" onAction="#goToMultiplayerSelection">
                        <graphic>
                            <ImageView fitWidth="20" preserveRatio="true">
                                <Image url="/com/example/bombland/images/back-button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <HBox fx:id="createRoomPageContainerTopMiddleChild">
                    <Label fx:id="createRoomPageTitle" text="Create A Room"/>
                </HBox>

                <HBox fx:id="createRoomPageContainerTopRightChild" />
            </HBox>

            <VBox fx:id="createRoomPageContainerBottom" alignment="CENTER">
                <VBox fx:id="roomNameContainer" alignment="CENTER">
                    <Label fx:id="roomNameText" text="Room Name"/>

                    <HBox alignment="CENTER" fx:id="roomNameHbox">
                        <TextField fx:id="roomNameTextField"/>
                    </HBox>

                    <Label fx:id="roomNameError" text="Please enter a room name" visible="false"/>
                </VBox>

                <Region VBox.vgrow="ALWAYS"/>

                <VBox fx:id="playerNameContainer" alignment="CENTER">
                    <Label fx:id="playerNameText" text="Pick a username"/>

                    <HBox alignment="CENTER" fx:id="playerNameHbox">
                        <TextField fx:id="playerNameTextField" disable="true"/>
                    </HBox>

                    <Region fx:id="space"/>

                    <Button fx:id="changePlayerNameBtn" text="Change name" onAction="#setPlayerName"/>
                </VBox>

                <Region VBox.vgrow="ALWAYS"/>

                <VBox alignment="CENTER">
                    <Button fx:id="createRoomBtn" text="Create Room" onAction="#createRoom"/>
                </VBox>
            </VBox>
        </VBox>

        <VBox fx:id="errorPopup" managed="false" visible="false">
            <Label fx:id="errorPopupTitle" text="AN ERROR HAS OCCURRED"/>

            <VBox alignment="CENTER">
                <ImageView>
                    <Image url="/com/example/bombland/images/error.png"/>
                </ImageView>
            </VBox>

            <Label styleClass="errorText" text="Please try the following to resolve the issue:"/>
            <Label styleClass="errorText" text="- Check your internet connection to ensure you are connected."/>
            <Label styleClass="errorText" text="- Restart the application if the problem persists."/>
            <Label styleClass="errorText" text="- Try again later, as the issue may be temporary."/>
            <Label fx:id="errorLastSentence" text="If the issue continues, please contact support for further assistance."/>

            <VBox>
                <Button fx:id="closeErrorPopupBtn" text="Close" onAction="#closeErrorPopup"/>
            </VBox>
        </VBox>
    </StackPane>
</VBox>