<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="difficultySelectionPage" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../CSS/difficulty-selection.css"/>
    </stylesheets>

    <VBox fx:id="difficultySelectionPageContainer">
        <HBox fx:id="difficultySelectionPageContainerTop">
            <HBox fx:id="difficultySelectionPageContainerTopLeftChild" alignment="CENTER_LEFT">
                <Button fx:id="backBtn" onAction="#goToModeSelection">
                    <graphic>
                        <ImageView fx:id="backBtnImgView"/>
                    </graphic>
                </Button>
            </HBox>

            <HBox fx:id="difficultySelectionPageContainerTopMiddleChild">
                <Label fx:id="difficultySelectionPageTitle" text="Select Difficulty"/>
            </HBox>

            <HBox fx:id="difficultySelectionPageContainerTopRightChild" />
        </HBox>

        <VBox fx:id="difficultySelectionPageContainerBottom" alignment="CENTER">
            <VBox fx:id="difficultySelectionPageContainerBottomInner" alignment="CENTER">
                <Button fx:id="easyDifficultyBtn" text="Easy" onAction="#pickEasyDifficulty"/>
                <Button fx:id="mediumDifficultyBtn" text="Medium" onAction="#pickMediumDifficulty"/>
                <Button fx:id="hardDifficultyBtn" text="Hard" onAction="#pickHardDifficulty"/>
            </VBox>
        </VBox>
    </VBox>
</VBox>