<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>

<VBox fx:id="highScoresPage" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../CSS/high-scores.css"/>
    </stylesheets>

    <StackPane fx:id="highScoresStackpane">
        <VBox fx:id="highScoresStackpaneChild">
            <HBox fx:id="highScoresContainerTop">
                <HBox fx:id="highScoresContainerLeftChild" alignment="CENTER_LEFT">
                    <Button fx:id="backBtn" onAction="#goToMainMenu">
                        <graphic>
                            <ImageView fx:id="backBtnImgView"/>
                        </graphic>
                    </Button>
                </HBox>

                <HBox fx:id="highScoresContainerMiddleChild">
                    <Label fx:id="highScoresPageTitle" text="High Scores"/>
                </HBox>

                <HBox fx:id="highScoresContainerRightChild" />
            </HBox>

            <HBox fx:id="mapSelectorContainer">
                <Button fx:id="mapBtn1" styleClass="mapBtn_selected" onAction="#showRectangleMapHighScores">Rectangle Map</Button>
                <Button fx:id="mapBtn2" styleClass="mapBtn_unselected" onAction="#showBombMapHighScores">Bomb Map</Button>
                <Button fx:id="mapBtn3" styleClass="mapBtn_unselected" onAction="#showFaceMapHighScores">Face Map</Button>
                <Button fx:id="mapBtn4" styleClass="mapBtn_unselected" onAction="#showFlowerMapHighScores">Flower Map</Button>
            </HBox>

            <HBox fx:id="highScoresContainerBottom">
                <VBox fx:id="easyHighScoresColumn">
                    <Label fx:id="easyHighScoreTitle" text="Easy"/>

                    <VBox fx:id="easyHighScoresScoreContainer">
                        <ImageView fx:id="ImgView1"/>
                        <Label styleClass="highScoresActivityLabel" text="No activity yet!"/>
                    </VBox>
                </VBox>

                <VBox fx:id="mediumHighScoresColumn">
                    <Label fx:id="mediumHighScoreTitle" text="Medium"/>

                    <VBox fx:id="mediumHighScoresScoreContainer">
                        <ImageView fx:id="ImgView2"/>
                        <Label styleClass="highScoresActivityLabel" text="No activity yet!"/>
                    </VBox>
                </VBox>

                <VBox fx:id="hardHighScoresColumn">
                    <Label fx:id="hardHighScoreTitle" text="Hard"/>

                    <VBox fx:id="hardHighScoresScoreContainer">
                        <ImageView fx:id="ImgView3"/>
                        <Label styleClass="highScoresActivityLabel" text="No activity yet!"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>

        <VBox fx:id="databaseCommunicationErrorPopup" managed="false" visible="false">
            <Label fx:id="databaseCommunicationErrorPopupTitle" text="AN ERROR HAS OCCURRED"/>

            <VBox alignment="CENTER">
                <ImageView fx:id="dbErrorImgView"/>
            </VBox>

            <Label styleClass="databaseErrorText" text="Please try the following to resolve the issue:"/>
            <Label styleClass="databaseErrorText" text="- Check your internet connection to ensure you are connected."/>
            <Label styleClass="databaseErrorText" text="- Restart the application if the problem persists."/>
            <Label styleClass="databaseErrorText" text="- Try again later, as the issue may be temporary."/>
            <Label fx:id="databaseErrorLastSentence" text="If the issue continues, please contact support for further assistance."/>

            <VBox>
                <Button fx:id="closeDatabaseErrorPopupBtn" text="Close" onAction="#closeDatabaseErrorPopup"/>
            </VBox>
        </VBox>

        <ProgressIndicator fx:id="loadingIcon" managed="false" visible="false"/>
    </StackPane>
</VBox>