<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TextField?>
<VBox fx:id="hostGameSettingsPage" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../CSS/host-game-settings.css"/>
    </stylesheets>

    <VBox fx:id="hostGameSettingsPageContainer">
        <HBox fx:id="hostGameSettingsPageContainerTop">
            <HBox fx:id="hostGameSettingsPageContainerTopLeftChild" alignment="CENTER_LEFT">
                <Button fx:id="backBtn" onAction="#goToMultiplayerSelection">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true">
                            <Image url="/com/example/bombland/images/back-button.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <HBox fx:id="hostGameSettingsPageContainerTopMiddleChild">
                <Label fx:id="hostGameSettingsPageTitle" text="Host A Game"/>
            </HBox>

            <HBox fx:id="hostGameSettingsPageContainerTopRightChild" />
        </HBox>

        <VBox fx:id="hostGameSettingsPageContainerBottom" alignment="CENTER">
            <VBox fx:id="serverNameContainer" alignment="CENTER">
                <Label fx:id="serverNameText" text="Server Name"/>

                <HBox alignment="CENTER" fx:id="serverNameHbox">
                    <TextField fx:id="serverNameTextField"/>
                </HBox>
            </VBox>

            <VBox fx:id="playerNameContainer" alignment="CENTER">
                <Label fx:id="playerNameText" text="Pick a name"/>

                <HBox alignment="CENTER" fx:id="playerNameHbox">
                    <TextField fx:id="playerNameTextField" disable="true"/>
                </HBox>

                <Region fx:id="space"/>

                <Button fx:id="changePlayerNameBtn" text="Change name" onAction="#setPlayerName"/>
            </VBox>
        </VBox>
    </VBox>
</VBox>