<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>

<VBox fx:id="instructionsPage" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../CSS/instructions.css"/>
    </stylesheets>

    <HBox fx:id="instructionsContainerTop">
        <HBox fx:id="instructionsContainerLeftChild" alignment="CENTER_LEFT">
            <Button fx:id="backBtn" onAction="#goToMainMenu">
                <graphic>
                    <ImageView fitWidth="20" preserveRatio="true">
                        <Image url="/com/example/bombland/images/back-button.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <HBox fx:id="instructionsContainerMiddleChild">
            <Label fx:id="instructionsPageTitle" text="Instructions"/>
        </HBox>

        <HBox fx:id="instructionsContainerRightChild" />
    </HBox>

    <HBox fx:id="instructionsContainerBottom">
        <ScrollPane fx:id="instructionsScrollPane">
            <VBox spacing="20">
                <Label styleClass="text" text="BombLand is a game where bombs are hidden in a grid of squares. Safe squares have numbers telling you how many bombs touch the square. You can use the number clues to solve the game by opening all of the safe squares. If you click on a bomb you lose the game!"/>
                <Label styleClass="text" text="BombLand always makes the first click safe. You open squares with the left mouse button and put flags on bombs with the right mouse button. When you open a square that does not touch any bombs, it will be empty and the adjacent squares will automatically open in all directions until reaching squares that contain numbers."/>

                <VBox>
                    <HBox>
                        <Label fx:id="section1TitleLbl" text="Basic Patterns"/>
                    </HBox>

                    <Separator id="separator" />

                    <VBox spacing="30">
                        <Label styleClass="text" text="When a number touches the same number of squares, those squares must be bombs. Look at these examples:"/>

                        <HBox>
                            <VBox fx:id="imgContainer1" alignment="CENTER">
                                <ImageView fx:id="imgView1">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img1.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 1 that's circled in red touches only one unopened square, so that square must contain a bomb."/>
                            </VBox>

                            <Region fx:id="space1"/>

                            <VBox fx:id="imgContainer2" alignment="CENTER">
                                <ImageView fx:id="imgView2">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img2.png"/>
                                    </image>
                                </ImageView>

                                <Label fx:id="asdf" styleClass="instructions-img-text" text="The 2 that's circled in red touches two unopened squares, so both squares must each contain a bomb."/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox fx:id="imgContainer3" alignment="CENTER">
                                <ImageView fx:id="imgView3">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img3.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 3 that's circled in red touches three unopened squares, so those three squares must each contain a bomb."/>
                            </VBox>

                            <Region fx:id="space2"/>

                            <VBox fx:id="imgContainer4" alignment="CENTER">
                                <ImageView fx:id="imgView4">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img4.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 4 that's circled in red touches four unopened squares, so those four squares must each contain a bomb."/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox fx:id="imgContainer5" alignment="CENTER">
                                <ImageView fx:id="imgView5">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img5.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 5 that's circled in red touches five unopened squares, so those five squares must each contain a bomb."/>
                            </VBox>

                            <Region fx:id="space3"/>

                            <VBox fx:id="imgContainer6" alignment="CENTER">
                                <ImageView fx:id="imgView6">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img6.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 6 that's circled in red touches six unopened squares, so those six squares must each contain a bomb."/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox fx:id="imgContainer7" alignment="CENTER">
                                <ImageView fx:id="imgView7">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img7.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 7 that's circled in red touches seven unopened squares, so those seven squares must each contain a bomb."/>
                            </VBox>

                            <Region fx:id="space4"/>

                            <VBox fx:id="imgContainer8" alignment="CENTER">
                                <ImageView fx:id="imgView8">
                                    <image>
                                        <Image url="/com/example/bombland/images/map-theme-1/img8.png"/>
                                    </image>
                                </ImageView>

                                <Label styleClass="instructions-img-text" text="The 8 that's circled in red touches eight unopened squares, so those eight squares must each contain a bomb."/>
                            </VBox>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </HBox>
</VBox>
