<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="mainMenuPage" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bombland.MainController">
    <stylesheets>
        <URL value="@../CSS/main.css"/>
    </stylesheets>

    <VBox fx:id="mainMenuOptionsContainer" spacing="20">
        <HBox id="logoContainer">
            <Text fx:id="logoText_beforeO" styleClass="logoText">B</Text>
            <ImageView fitWidth="50" preserveRatio="true">
                <Image url="/com/example/bombland/images/bomb.png"/>
            </ImageView>
            <Text fx:id="logoText_afterO" styleClass="logoText">MBLAND</Text>
        </HBox>


        <Button fx:id="playBtn" text="Play" onAction="#openModeSelectionPage"/>
        <Button fx:id="instructionsBtn" text="Instructions" onAction="#openInstructionsPage"/>
        <Button fx:id="highScoresBtn" text="High Scores" onAction="#openHighScoresPage"/>
        <Button fx:id="exitBtn" text="Exit" onAction="#closeApp"/>
    </VBox>
</VBox>