<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<VBox fx:id="mainMenuPage" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bombland.MainController">
    <stylesheets>
        <URL value="@../CSS/main.css"/>
    </stylesheets>

    <VBox id="mainMenuOptionsContainer" spacing="20">
        <Label text="BOMBLAND"/>
        <Button text="Play" onAction="#openModeSelectionPage"/>
        <Button text="Instructions" onAction="#openInstructionsPage"/>
        <Button text="High Scores" onAction="#openHighScoresPage"/>
        <Button text="Exit" onAction="#closeApp"/>
    </VBox>
</VBox>
