<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="mapSelectionPage" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../CSS/map-selection.css"/>
    </stylesheets>

    <VBox fx:id="mapSelectionPageContainer" alignment="CENTER">
        <HBox fx:id="mapSelectionPageContainerTop">
            <HBox fx:id="mapSelectionPageContainerTopLeftChild" alignment="CENTER_LEFT">
                <Button fx:id="backBtn" onAction="#goToDifficultySelection">
                    <graphic>
                        <ImageView fx:id="backBtnImgView">
                            <Image url="/com/example/bombland/images/back-button.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <HBox fx:id="mapSelectionPageContainerTopMiddleChild">
                <Label fx:id="mapSelectionPageTitle" text="Select Map"/>
            </HBox>

            <HBox fx:id="mapSelectionPageContainerTopRightChild" />
        </HBox>

        <VBox fx:id="mapSelectionPageContainerBottom" alignment="CENTER">
            <HBox fx:id="upperMapsContainer" alignment="CENTER">
                <Region HBox.hgrow="ALWAYS"/>

                <VBox fx:id="rectangleMapSelectorContainer" alignment="CENTER" onMouseClicked="#pickRectangleMap">
                    <ImageView>
                        <Image url="/com/example/bombland/images/rectangle.png"/>
                    </ImageView>

                    <Label fx:id="rectangleMapSelectorName" styleClass="mapNameLabel" text="Rectangle"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>

                <VBox fx:id="bombMapSelectorContainer" alignment="CENTER" onMouseClicked="#pickBombMap">
                    <ImageView>
                        <Image url="/com/example/bombland/images/bomb.png"/>
                    </ImageView>

                    <Label fx:id="bombMapSelectorName" styleClass="mapNameLabel" text="Bomb"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox fx:id="lowerMapsContainer" alignment="CENTER">
                <Region HBox.hgrow="ALWAYS"/>

                <VBox fx:id="faceMapSelectorContainer" alignment="CENTER" onMouseClicked="#pickFaceMap">
                    <ImageView fx:id="faceMapImgView">
                        <Image fx:id="faceMapImg" url="/com/example/bombland/images/happy-face.png"/>
                    </ImageView>

                    <Label fx:id="faceMapSelectorName" styleClass="mapNameLabel" text="Face"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>

                <VBox fx:id="flowerMapSelectorContainer" alignment="CENTER" onMouseClicked="#pickFlowerMap">
                    <ImageView>
                        <Image url="/com/example/bombland/images/flower.png"/>
                    </ImageView>

                    <Label fx:id="flowerMapSelectorName" styleClass="mapNameLabel" text="Flower"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>