<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="modeSelectionPage" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bombland.ModeSelectionController">
    <stylesheets>
        <URL value="@../CSS/mode-selection.css"/>
    </stylesheets>

    <VBox fx:id="modeSelectionPageContainer">
        <HBox fx:id="modeSelectionPageContainer_top">
            <HBox fx:id="modeSelectionPageContainer_top_leftChild" alignment="CENTER_LEFT">
                <Button fx:id="backBtn" onAction="#goToMainMenu">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true">
                            <Image url="/com/example/bombland/images/back-button.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <HBox fx:id="modeSelectionPageContainer_top_middleChild">
                <Label fx:id="modeSelectionPage_title" text="Select Difficulty"/>
            </HBox>

            <HBox fx:id="modeSelectionPageContainer_top_rightChild" />
        </HBox>

        <VBox fx:id="modeSelectionPageContainer_bottom" alignment="CENTER">
            <VBox fx:id="modeSelectionPageContainer_bottom_inner" alignment="CENTER">
                <Button fx:id="easyModeBtn" text="Easy (8 x 8)" onAction="#openEasyMode"/>
                <Button fx:id="mediumModeBtn" text="Medium (16 x 16)" onAction="#openMediumMode"/>
                <Button fx:id="hardModeBtn" text="Hard (32 x 16)" onAction="#openHardMode"/>
            </VBox>
        </VBox>
    </VBox>
</VBox>