<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>

<VBox fx:id="playPageContainer" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <stylesheets>
        <URL value="@../CSS/multiplayer-play.css"/>
    </stylesheets>

    <StackPane fx:id="playPageContainerInner">
        <VBox fx:id="stackpaneChild1">
            <HBox fx:id="playPageContainerHeader">
                <HBox fx:id="backBtnContainer" alignment="CENTER">
                    <Button fx:id="backBtn"> <!-- onAction="#verifyExitPage" -->
                        <graphic>
                            <ImageView fitWidth="20" preserveRatio="true">
                                <Image url="/com/example/bombland/images/back-button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <Label fx:id="totalBombsLbl"/>

                <VBox fx:id="timerAndPointsContainer">
                    <Label fx:id="timeElapsedLbl"/>

                    <HBox fx:id="pointsContainer">
                        <Label fx:id="player1PointsLbl"/>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="player2PointsLbl"/>
                    </HBox>
                </VBox>

                <Label fx:id="flagsLeftLbl"/>

                <VBox fx:id="emptySpace"/>
            </HBox>

            <VBox fx:id="gridContainer"/>
        </VBox>

        <VBox fx:id="exitPagePopup" managed="false" visible="false">
            <Label fx:id="exitPagePopupTitle" text="EXIT"/>
            <VBox alignment="CENTER" fx:id="exitPagePopupImgContainer">
                <ImageView fx:id="exitPagePopupImg">
                    <Image url="/com/example/bombland/images/exit.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="exitPagePopupText" text="Are you sure you want to exit?"/>

            <HBox fx:id="exitPagePopupButtonsContainer" alignment="CENTER">
                <Button fx:id="exitPagePopupCancelBtn" styleClass="playAgainBtn" text="Cancel"/> <!--  onAction="#closeExitPagePopup" -->
                <Button fx:id="exitPagePopupMainMenuBtn" styleClass="mainMenuBtn" text="Confirm"/> <!--  onAction="#goToMainMenu" -->
            </HBox>
        </VBox>

        <VBox fx:id="gameOverPopup" managed="false" visible="false">
            <Label fx:id="gameOverPopupTitle"/>
            <VBox alignment="CENTER" fx:id="gameOverPopupImgContainer">
                <ImageView fx:id="gameOverPopupImg">
                    <Image url="/com/example/bombland/images/timer.png"/>
                </ImageView>
            </VBox>

            <VBox fx:id="gameOverPopupRoundContainer" alignment="CENTER">
                <Label fx:id="gameOverPopupRoundLabel" text="ROUND X"/>

                <HBox fx:id="gameOverPopupPointsContainer">
                    <Label fx:id="gameOverPopupPlayer1Points"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="gameOverPopupPlayer2Points"/>
                </HBox>
            </VBox>

            <VBox fx:id="gameOverPopupStatsContainer" alignment="CENTER">
                <Label fx:id="gameOverPopupStatsLabel" text="STATS"/>

                <HBox fx:id="gameOverPopupNameContainer">
                    <VBox fx:id="gameOverPopupPlayer1NameContainer" alignment="CENTER">
                        <Label fx:id="gameOverPopupPlayer1Id" text="Player 1"/>
                        <Label fx:id="gameOverPopupPlayer1Name"/>
                    </VBox>

                    <Region HBox.hgrow="ALWAYS"/>

                    <VBox fx:id="gameOverPopupPlayer2NameContainer" alignment="CENTER">
                        <Label fx:id="gameOverPopupPlayer2Id" text="Player 2"/>
                        <Label fx:id="gameOverPopupPlayer2Name"/>
                    </VBox>
                </HBox>


                <HBox>
                    <Label fx:id="gameOverPopupPlayer1Wins"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Label fx:id="gameOverPopupTies"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Label fx:id="gameOverPopupPlayer2Wins"/>
                </HBox>




                <HBox fx:id="gameOverPopupReadyStateContainer">
                    <Label fx:id="gameOverPopupPlayer1ReadyStatus" text="NOT READY"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Label fx:id="gameOverPopupPlayer2ReadyStatus" text="NOT READY"/>
                </HBox>
            </VBox>

            <HBox fx:id="gameOverPopupButtonsContainer" alignment="CENTER">
                <Button fx:id="gameOverPopupPlayAgainBtn" styleClass="playAgainBtn" text="Play Again" onAction="#playAgain"/>
                <Button fx:id="gameOverPopupGoToRoomBtn" styleClass="mainMenuBtn" text="Go To Room"/> <!--  onAction="#goToMainMenu" -->
            </HBox>
        </VBox>
    </StackPane>
</VBox>