<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="pageContainer" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bombland.PlayController">
    <stylesheets>
        <URL value="@../CSS/play.css"/>
    </stylesheets>

    <HBox fx:id="aaa">
        <Button id="backBtn" onAction="#goToMainMenu">
            <graphic>
                <ImageView fitWidth="20" preserveRatio="true">
                    <image>
                        <Image url="/com/example/bombland/images/back-button.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Label fx:id="totalBombsLbl" text="10 Bombs" HBox.hgrow="ALWAYS"/>

        <Label fx:id="timeElapsedLbl" text="0 seconds"/>

        <Label fx:id="flagsLeftLbl" text="10 flags left" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox fx:id="gridContainer" alignment="CENTER"/>
</VBox>
