<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>

<VBox fx:id="playPageContainer" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <stylesheets>
        <URL value="@../CSS/play.css"/>
    </stylesheets>

    <StackPane fx:id="playPageContainerInner">
        <VBox fx:id="stackpaneChild1">
            <HBox fx:id="playPageContainerHeader">
                <HBox fx:id="backBtnContainer" alignment="CENTER">
                    <Button fx:id="backBtn" onAction="#verifyExitPage">
                        <graphic>
                            <ImageView fx:id="backBtnImgView">
                                <Image url="/com/example/bombland/images/back-button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <Label fx:id="totalBombsLbl"/>
                <Label fx:id="timeElapsedLbl"/>
                <Label fx:id="flagsLeftLbl"/>

                <VBox fx:id="emptySpace"/>
            </HBox>

            <VBox fx:id="gridContainer"/>
        </VBox>

        <VBox fx:id="exitPagePopup" managed="false" visible="false">
            <Label fx:id="exitPagePopupTitle" text="EXIT"/>
            <VBox fx:id="exitPagePopupImgContainer" alignment="CENTER" >
                <ImageView fx:id="exitPagePopupImg">
                    <Image url="/com/example/bombland/images/exit.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="exitPagePopupText" text="Are you sure you want to exit?"/>

            <HBox fx:id="exitPagePopupButtonsContainer" alignment="CENTER">
                <Button fx:id="exitPagePopupCancelBtn" styleClass="playAgainBtn" text="Cancel" onAction="#closeExitPagePopup"/>
                <Button fx:id="exitPagePopupMainMenuBtn" styleClass="mainMenuBtn" text="Confirm" onAction="#goToMainMenu"/>
            </HBox>
        </VBox>

        <VBox fx:id="gameLostPopup" managed="false" visible="false">
            <Label fx:id="gameLostPopupTitle" text="GAME OVER"/>
            <VBox fx:id="gameLostPopupImgContainer" alignment="CENTER" >
                <ImageView fx:id="gameLostPopupImg">
                    <Image url="/com/example/bombland/images/timer.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="gameLostPopupTimeTaken" text="placeholder"/>

            <HBox fx:id="gameLostPopupButtonsContainer" alignment="CENTER">
                <Button fx:id="gameLostPopupPlayAgainBtn" styleClass="playAgainBtn" text="Play Again" onAction="#playAgain"/>
                <Button fx:id="gameLostPopupMainMenuBtn" styleClass="mainMenuBtn" text="Main Menu" onAction="#goToMainMenu"/>
            </HBox>
        </VBox>

        <VBox fx:id="gameWonPopup" managed="false" visible="false">
            <Label fx:id="gameWonPopupTitle" text="CONGRATS"/>
            <VBox fx:id="gameWonPopupImgContainer" alignment="CENTER" >
                <ImageView fx:id="gameWonPopupImg">
                    <Image url="/com/example/bombland/images/timer.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="gameWonPopupTimeTaken" text="placeholder"/>

            <HBox fx:id="gameWonPopupButtonsContainer" alignment="CENTER">
                <Button fx:id="gameWonPopupPlayAgainBtn" styleClass="playAgainBtn" text="Play Again" onAction="#playAgain"/>
                <Button fx:id="gameWonPopupMainMenuBtn" styleClass="mainMenuBtn" text="Main Menu" onAction="#goToMainMenu"/>
            </HBox>
        </VBox>

        <VBox fx:id="newRecordPopup" managed="false" visible="false">
            <Label fx:id="newRecordPopupTitle" text="NEW RECORD"/>
            <VBox fx:id="newRecordPopupImgContainer" alignment="CENTER">
                <ImageView fx:id="newRecordPopupImg">
                    <Image url="/com/example/bombland/images/trophy.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="newRecordPopupTimeTaken"/>

            <Label fx:id="newRecordPopupText" text="Congrats! Please enter your name below:"/>

            <HBox fx:id="playerInfoHbox">
                <TextField fx:id="playerNameTextField"/>
            </HBox>

            <Label fx:id="playerNameError" text="Please enter your name" visible="false"/>

            <HBox fx:id="newRecordPopupButtonsContainer" alignment="CENTER">
                <Button fx:id="newRecordPopupPlayAgainBtn" styleClass="playAgainBtn" text="SAVE" onAction="#saveNewRecord"/>
            </HBox>
        </VBox>

        <VBox fx:id="databaseCommunicationErrorPopup" managed="false" visible="false">
            <Label fx:id="databaseCommunicationErrorPopupTitle" text="AN ERROR HAS OCCURRED"/>

            <VBox alignment="CENTER">
                <ImageView>
                    <Image url="/com/example/bombland/images/error.png"/>
                </ImageView>
            </VBox>

            <Label styleClass="databaseErrorText" text="Please try the following to resolve the issue:"/>
            <Label styleClass="databaseErrorText" text="- Check your internet connection to ensure you are connected."/>
            <Label styleClass="databaseErrorText" text="- Restart the application if the problem persists."/>
            <Label styleClass="databaseErrorText" text="- Try again later, as the issue may be temporary."/>
            <Label fx:id="databaseErrorLastSentence" styleClass="text" text="If the issue continues, please contact support for further assistance."/>

            <VBox>
                <Button fx:id="closeDatabaseErrorPopupBtn" text="Close" onAction="#closeDatabaseErrorPopup"/>
            </VBox>
        </VBox>
    </StackPane>
</VBox>