<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>

<VBox fx:id="playPageContainer" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <stylesheets>
        <URL value="@../CSS/play.css"/>
    </stylesheets>

    <StackPane fx:id="playPageContainer_inner">
        <VBox fx:id="stackpane_child1">
            <HBox fx:id="playPageContainer_header">
                <HBox fx:id="backBtnContainer" alignment="CENTER">
                    <Button fx:id="backBtn" onAction="#verifyExitPage">
                        <graphic>
                            <ImageView fitWidth="20" preserveRatio="true">
                                <Image url="/com/example/bombland/images/back-button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <Label fx:id="totalBombsLbl"/>
                <Label fx:id="timeElapsedLbl"/>
                <Label fx:id="flagsLeftLbl"/>

                <VBox fx:id="emptySpace"/>
            </HBox>

            <VBox fx:id="gridContainer"/>
        </VBox>

        <VBox fx:id="exitPagePopup" managed="false" visible="false">
            <Label fx:id="exitPagePopup_title" text="EXIT"/>
            <VBox alignment="CENTER" fx:id="exitPagePopup_imgContainer">
                <ImageView fx:id="exitPagePopup_img">
                    <Image url="/com/example/bombland/images/exit.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="exitPagePopup_text" text="Are you sure you want to exit?"/>

            <HBox fx:id="exitPagePopup_buttonsContainer" alignment="CENTER">
                <Button fx:id="exitPagePopup_cancelBtn" styleClass="playAgainBtn" text="Cancel" onAction="#closeExitPagePopup"/>
                <Button fx:id="exitPagePopup_mainMenuBtn" styleClass="mainMenuBtn" text="Confirm" onAction="#goToMainMenu"/>
            </HBox>
        </VBox>

        <VBox fx:id="gameLostPopup" managed="false" visible="false">
            <Label fx:id="gameLostPopup_title" text="GAME OVER"/>
            <VBox alignment="CENTER" fx:id="gameLostPopup_imgContainer">
                <ImageView fx:id="gameLostPopup_img">
                    <Image url="/com/example/bombland/images/timer.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="gameLostPopup_timeTaken" text="placeholder"/>

            <HBox fx:id="gameLostPopup_buttonsContainer" alignment="CENTER">
                <Button fx:id="gameLostPopup_playAgainBtn" styleClass="playAgainBtn" text="Play Again" onAction="#playAgain"/>
                <Button fx:id="gameLostPopup_mainMenuBtn" styleClass="mainMenuBtn" text="Main Menu" onAction="#goToMainMenu"/>
            </HBox>
        </VBox>

        <VBox fx:id="gameWonPopup" managed="false" visible="false">
            <Label fx:id="gameWonPopup_title" text="CONGRATS"/>
            <VBox alignment="CENTER" fx:id="gameWonPopup_imgContainer">
                <ImageView fx:id="gameWonPopup_img">
                    <Image url="/com/example/bombland/images/timer.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="gameWonPopup_timeTaken" text="placeholder"/>

            <HBox fx:id="gameWonPopup_buttonsContainer" alignment="CENTER">
                <Button fx:id="gameWonPopup_playAgainBtn" styleClass="playAgainBtn" text="Play Again" onAction="#playAgain"/>
                <Button fx:id="gameWonPopup_mainMenuBtn" styleClass="mainMenuBtn" text="Main Menu" onAction="#goToMainMenu"/>
            </HBox>
        </VBox>

        <VBox fx:id="newRecordPopup" managed="false" visible="false">
            <Label fx:id="newRecordPopup_title" text="NEW RECORD"/>
            <VBox alignment="CENTER" fx:id="newRecordPopup_imgContainer">
                <ImageView fx:id="newRecordPopup_img">
                    <Image url="/com/example/bombland/images/trophy.png"/>
                </ImageView>
            </VBox>

            <Label fx:id="newRecordPopup_timeTaken"/>

            <Label fx:id="newRecordPopup_text" text="Congrats! Please enter your name below:"/>

            <HBox fx:id="playerInfo_hbox">
                <TextField fx:id="playerName_textField"/>
            </HBox>

            <Label fx:id="playerName_error" text="Please enter your name" visible="false"/>

            <HBox fx:id="newRecordPopup_buttonsContainer" alignment="CENTER">
                <Button fx:id="newRecordPopup_playAgainBtn" styleClass="playAgainBtn" text="SAVE" onAction="#saveNewRecord"/>
            </HBox>
        </VBox>
    </StackPane>
</VBox>