<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bombland.InstructionsController">
    <Label text="~~~ INSTRUCTIONS PAGE ~~~"/>
    <Button text="Back btn" onAction="#goToMainMenu"/>
    <Text text="BombLand is a game where mines are hidden in a grid of squares. Safe squares have numbers telling you how many mines touch the square.
                You can use the number clues to solve the game by opening all of the safe squares. If you click on a mine you lose the game!

                BombLand always makes the first click safe. You open squares with the left mouse button and put flags on mines with the right mouse button.
                Pressing the right mouse button again changes your flag into a question mark. When you open a square that does not touch any mines, it will
                be empty and the adjacent squares will automatically open in all directions until reaching squares that contain numbers. A common strategy
                for starting games is to randomly click until you get a big opening with lots of numbers."
        wrappingWidth="800"/>
</VBox>
