<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="pageContainer" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bombland.PlayController">
    <Label text="THIS IS THE PLAY PAGE"/>
    <Button text="Back btn" onAction="#goToMainMenu"/>
</VBox>
